sample id, chromosome, total number of shared variants, number of shared variants with allele balance > 0.75 in quadrant 1, number of shared variants with allele balance > 0.75 in quadrant 2, number of shared variants with allele balance > 0.75 in quadrant 3, number of shared variants with allele balance > 0.75 in quadrant 4
Plac_CON02,chrX,110,57,51,67,55
Plac_CON03,chrX,124,40,97,79,100
Plac_CON05,chrX,85,74,71,70,59
Plac_CON06,chrX,99,81,87,87,90
Plac_CON10,chrX,84,43,53,5,37
Plac_HDP01,chrX,696,692,693,692,692
Plac_HDP08,chrX,110,76,80,72,68
Plac_HDP09,chrX,93,38,46,42,54
Plac_HDP10,chrX,102,32,35,46,54
