sample id, chromosome, total number of shared variants, number of shared variants with allele balance > 0.75 in quadrant 1, number of shared variants with allele balance > 0.75 in quadrant 2, number of shared variants with allele balance > 0.75 in quadrant 3, number of shared variants with allele balance > 0.75 in quadrant 4
Plac_CON01,chr8,244,42,37,40,40
Plac_CON04,chr8,220,47,46,46,46
Plac_CON07,chr8,205,35,35,36,38
Plac_CON08,chr8,234,35,38,41,42
Plac_CON09,chr8,48,20,30,20,20
Plac_HDP02,chr8,246,190,191,190,188
Plac_HDP03,chr8,221,49,31,36,33
Plac_HDP04,chr8,225,33,31,34,31
Plac_HDP05,chr8,245,173,171,173,173
Plac_HDP06,chr8,237,144,142,150,147
Plac_HDP07,chr8,229,150,148,153,150
