sample id, chromosome, total number of shared variants, number of shared variants with allele balance > 0.75 in quadrant 1, number of shared variants with allele balance > 0.75 in quadrant 2, number of shared variants with allele balance > 0.75 in quadrant 3, number of shared variants with allele balance > 0.75 in quadrant 4
Plac_CON01,chrX,52,29,29,29,29
Plac_CON04,chrX,62,48,45,45,46
Plac_CON07,chrX,41,29,31,31,31
Plac_CON08,chrX,40,33,33,33,32
Plac_CON09,chrX,0,0,0,0,0
Plac_HDP02,chrX,135,130,128,130,127
Plac_HDP03,chrX,52,41,41,41,41
Plac_HDP04,chrX,54,40,39,39,39
Plac_HDP05,chrX,65,55,55,55,55
Plac_HDP06,chrX,58,48,48,48,48
Plac_HDP07,chrX,0,0,0,0,0
